<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

   
<h1>... Rock, papper, scissors game ...</h1>

<div class="images">
    <div id="rock" class="choice">
        <img src="https://rock-paper-scissors-lilac-alpha.vercel.app/static/media/rock.png" alt="">
    </div>
    <div id="papper" class="choice">
        <img src="https://rock-paper-scissors-lilac-alpha.vercel.app/static/media/paper.png" alt="">
    </div>
    <div id="sizier" class="choice">
        <img src="https://i.pinimg.com/474x/67/eb/fd/67ebfd32e898b4ec3ae4e59ae33832c8.jpg" alt="">
    </div>
</div>

<div class="score">
    <div >
        <p id="my-score">0</p>
        <p>My Score</p>
    </div>
    <div >
        <p id="com-score">0</p>
        <p>Com Score</p>
    </div>
</div>

<div class="massage-box">
<div id="massage">lest play</div>
</div>
    <script src="./first.js"></script>
</body>
</html>